<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Document</title>
 <style>
  .ani{
   animation-name: zente;
   animation-duration: 12s;
   animation-delay: 2s;
   
   border: 1px solid black;
   position: relative;
   width:30%;
   animation-fill-mode: forwards;
  }
  @keyframes zente {
   0%{
    background-color: green;
    left:0px;top:0px;

   }25%{
    background-color: yellow;
    left:70%;top:0px;
   }
   50%{
    background-color:orange;
    left:70%;top:100px;
   }
   75%{
    background-color:aquamarine;
    left:0px;
    top:100px;
   }
   100%{
    background-color: greenyellow;
    left:0px;
    top:0px;
   }
  }
 </style>
</head>
<body>
 <div class="ani">
  <h1>Animation</h1>
 </div>
</body>
</html>