<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Document</title>
 <base href="https://www.youtube.com">
 <style>
  *{
   box-sizing: border-box;
  }
  body{
   margin: 0;
   padding: 0;
   
  }
  .container{
   overflow: hidden;
   background-color: rgb(213, 230, 209);

  }
  ul{
   list-style-type: none;

  }
  .link{
   background-color: rgb(190, 196, 202);
   float:left;
   width: 35%;
   height: 200px;
   padding: 5px;
  }
  .ethio{
   float:left;
   background-color: rgb(17, 14, 19);
   color:white;
   width:62%;
   padding: 5px;
   height: 200px;
   
  }
  footer{
   clear:both;
   background-color: bisque;
   color: black;
   text-align: center;
   padding: 10px;

  }
  header{
   
   color: rgb(15, 238, 67);
   text-align: center;
   padding: 12px;
  }
 </style>
</head>
<body>
 <a href="/results?search_query=ethiopia">youtube</a>

 <div class="container">
  <header><h1>CITY IN YOUTUBE</h1></header>
  <div class="link">
   <ul>
    <li><a href="/results?search_query=kenya">Kenya</a></li>
    <li><a href="/results?search_query=america">america</a></li>
    <li><a href="/results?search_query=china">china</a></li>
    <li><a href="/results?search_query=lagos">lagos</a></li>

   </ul>

  </div>
  <div class="ethio">
   <h2>Ethiopia</h2>
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In, molestiae! 
    Cumque amet consectetur voluptatem magnam! Eius rem earum officiis incidunt deserunt assumenda asperiores explicabo dicta sint! Aspernatur possimus consequatur sed?</p>
  </div>
  <footer>Ethiopia thr great</footer>
 </div>

 <picture>
  <source srcset="HTMLL/comp.jpg" media="(max-width: 600px)">
  <source srcset="HTMLL/minte.jpg" media="(max-width: 1500px)">
  <source srcset="HTMLL/han.jpg">
  <img src="/Ajax/birti.jpg" alt="Flowers">
</picture>
</body>
</html>