<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Document</title>
 <style>
  *{
   box-sizing: border-box;
  }
  button{
   display:inline-block;
   width:100px;
   height:50px;
   background-color: green;
   color:yellow;
  }
  ul{
   list-style-type: none;
   padding:0;
   margin:0;
  }
  a{
   display: inline-block;
   text-decoration: none;
   background-color: rgb(244, 234, 234);
   width:100px;
   padding:5px;

  }
  a:hover{
   background-color: greenyellow;
   color:aliceblue
  }
  .content{
   display: none;
  }
 .down:hover .content{
   display:block;
  }

@import url('https://fonts.googleapis.com/css2?family=Dr+Sugiyama&display=swap');

 div.con{
  font-family: "Dr Sugiyama", cursive;
  font-weight: 400;
  font-style: normal;
}


 </style>
</head>
<body>
 <div class="drop">
<div class="down">
 <button>DropDown</button>
 <div class="content">
  <ul>
   <li><a href="#">Link 1</a></li>
   <li><a href="#">Link 2</a></li>
   <li><a href="#">Link 3</a></li>
   <li><a href="#">Link 4</a></li>
  </ul>
 </div>
</div>
 </div>
 <div class="con">
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
     Amet facere nam optio iure libero quidem quisquam dolor? Hic 
     veniam ad aliquid mollitia 
    neque! Illo tempore deserunt fugit quaerat ipsa saepe.</p>
 </div>
</body>
</html>