<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Document</title>
 <style>
  h1 {
  color: white;
  text-shadow: 2px 2px 4px #000000;
}
  p{
   font-weight: bold;
  }
  body {
  margin: 0;
  background-image: url('/imag/c3.jpg'), url('/imag/socialmedia.jpg');
  background-position: left top, right bottom;
  background-repeat: no-repeat, no-repeat;
  background-size: cover, 200px;
}
  .header{
   background-color: rgb(215, 222, 227);
   margin:0;
   text-align: center;
   padding:15px;
  }
  .nav{
   border:1px solid rgb(54, 51, 51);
   overflow:hidden;
   background-color: rgb(62, 59, 59);;
  }
  a{
   float:left;
   text-decoration: none;
   padding:10px;
   background-color: rgb(4, 255, 4);
   color:white;
   font-size: 2.5vw;
  }
  a:hover{
   background-color: green;
  }
  .row{
   display:flex;
   flex-wrap: wrap;
   opacity:1;
  }
  .column{
   width:25%;
   opacity: 1;
   color:white;
  }
  @media  screen and (max-width:900px){
   .column{
    width:50%;
   }
  }
  @media  screen and (max-width:500px){
   .column{
    width:100%;
   }
  }
   
  
 </style>
 
</head>
<body>
 <div class="header">
  <h1>Social Media</h1>
 </div>
 <div class="nav">
<a href="search">Google</a>
<a href="https://www.youtube.com">Youtube</a>
<a href="https://www.facebook.com">Facebook</a>
<a href="https://www.telegram.com">Telegram</a>
<a href="https://www.instagram.com">Instagram</a>
<a href="https://www.tiktokcom">Tiktok</a>
<a href="https://www.x.com">X</a>
<a href="https://www.snapchat.com">Snapchat</a>
 </div>

 <div class="row">
  <div class="column">
   <h1>Google</h1>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
     Illum aut consequatur dicta, deserunt facere asperiores odio 
     quidem error non possimus repudiandae distinctio veritatis 
     molestiae alias dolore dolor vitae neque dolorum?</p>
  </div>
  <div class="column">
   <h1>Youtube</h1>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum aut consequatur dicta, deserunt facere asperiores odio quidem error non possimus repudiandae distinctio veritatis molestiae alias dolore dolor vitae neque dolorum?</p>
  </div>
  <div class="column">
   <h1>Facebook</h1>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum aut consequatur dicta, deserunt facere asperiores odio quidem error non possimus repudiandae distinctio veritatis molestiae alias dolore dolor vitae neque dolorum?</p>
  </div>
  <div class="column">
   <h1>Telegram</h1>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum aut consequatur dicta, deserunt facere asperiores odio quidem error non possimus repudiandae distinctio veritatis molestiae alias dolore dolor vitae neque dolorum?</p>
  </div>
  <div class="column">
   <h1>Twitter(X)</h1>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum aut consequatur dicta, deserunt facere asperiores odio quidem error non possimus repudiandae distinctio veritatis molestiae alias dolore dolor vitae neque dolorum?</p>
  </div>
  <div class="column">
   <h1>Snapchat</h1>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum aut consequatur dicta, deserunt facere asperiores odio quidem error non possimus repudiandae distinctio veritatis molestiae alias dolore dolor vitae neque dolorum?</p>
  </div>
  <div class="column">
   <h1>Instagram</h1>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum aut consequatur dicta, deserunt facere asperiores odio quidem error non possimus repudiandae distinctio veritatis molestiae alias dolore dolor vitae neque dolorum?</p>
  </div>
 </div> 
</body>
</html>